
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared styles */
    .display-flex{
      display: flex;
    }
    .dark1{
      color: #131313;
    }
    .dark2{
      color: #424242;
    }
    .dark3{
      color: #727272;
    }

    .btn-primary{
      background-color: #FF900E;
      padding: 20px 25px;
      color: white;
      font-weight: 600;
      font-size: 1.25rem;
      border: none;
      border-radius: 8px;
    }

    .bg-light{
      background-color: rgba(255, 144, 14, 0.1);
    }
/* header styles */
  .navbar, .banner{
 max-width: 1440px;
  margin: 0 auto;
} 
  
/* navbar related styles */

.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-size: 2.8rem;
  font-weight: 700;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
}

/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;

}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 25px;   
}
.banner-description{
  font-size: 1rem;
  
}
.banner-image{
  width: 100%;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main section{
  margin-top: 130px;
}

/* teams related styles */
  .teams{
    align-items: center;
    
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .our-features{
    max-width: 530px;
    margin-left: 130px;
  }
  .feature-title{
    font-size: 2.8rem;
  }
  #part1{
    font-weight: 500;
  }

  #part2{
    font-weight: bold;
  }

  #part3{
    color: #FF900E;
    font-weight: bold;
  }
  .feature-description{
    font-size: 1rem;
    line-height: 1.5;
  }




/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar, .nav-links, .teams{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features{
    margin: 0 auto;
    text-align: center;
  }
}

/* medium device styles */

@media  screen and (min-width: 576px) and (max-width: 992px) {
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 0 auto;
    text-align: center;
  }
}
